{
  "rds_host": "database-550.cgriemksgmwi.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password": "168club!",
  "rds_db": "MOVIE_DB",
  "server_host": "localhost",
  "server_port": "1680"
 }
 